<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    :root{
      --Green: hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey-700: hsl(0, 0%, 20%);
      --Grey-800: hsl(0, 0%, 12%);
      --Grey-900: hsl(0, 0%, 8%);
    }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Inter", serif;
    }

    body{
      height: 100vh;
      width: 100%;
      background-color: var(--Grey-900);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-y: hidden;
    }

    .card{
      width: 20rem;
      height: 32rem;
      background: var(--Grey-800);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
    }
    .profile{
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: space-evenly;
    }

    .profile-pic{
      border-radius: 50%;
      height: 80px;
    }

    p{
      font-size: 14px;
    }

    .name{
      color: var(--White);
      font-size: 25px;
      font-weight: 700;
      margin: 10px 0;
    }

    .location{
      font-size: 14px;
      font-weight: 700;
      color: var(--Green);
    }

    .quote{
      width: 100%;
      font-weight: 400;
      color: grey;
      text-align: center;
    }

    .buttons{
      width: 100%;
      height: 15rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .buttons button{
      width: 100%;
      background: var(--Grey-700);
      border: none;
      outline: none;
      padding: 12px;
      border-radius: 5px;
      color: var(--White);
      font-weight: 600;
      transition: color 0.3s ease-out;
    }

    .buttons button:hover{
      background: var(--Green);
    }

    .attribution { font-size: 11px; text-align: center; color: var(--White);}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica" class="profile-pic">
      <p class="name">Jessica Randall</p>
      <p class="location">London, United Kingdom</p>
    </div>
    
    <p class="quote">"Front-end developer and avid reader."</p>

    <div class="buttons">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>

  
  
  
  
  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Othniel-Nduka" target="_blank">O'Niel's Works</a>.
  </div>
</body>
</html>